{
  "id": "com.Coderax.NorwegianServices",
  "version": "1.1.4",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#e32d22",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Norwegian Public Services",
    "no": "Norske tjenester"
  },
  "description": {
    "en": "Provides different public services for Norwegian residents. Like mail delivery, garbage removal etc.",
    "no": "Få informasjon fra offentlige tjenester som posten, tømming av søppel etc."
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "coderaxx"
      }
    }
  },
  "source": "https://github.com/Coderaxx/NorwegianServices",
  "bugs": {
    "url": "https://github.com/Coderaxx/NorwegianServices/issues"
  },
  "author": {
    "name": "Jesper Grimstad",
    "email": "jesper.grimstad@hotmail.com"
  },
  "support": "mailto:jesper.grimstad@hotmail.com"
}